<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <h1>Shubham Raj</h1>
    <img src="./Photos/photo_6329921323832297179_y.jpg" height="100" alt="profile photo">
    <h2>Summary</h2>
    <p>I am a hardworking, passionate and really dedicated to my work with experiance in administration and data analysis </p>
</head>
<hr>
<body>
    <h2>Education</h2>
    <ul>
        <li>Btech CSE (IIT Delhi)</li>
        <li>Web Development Course (Angela Yu)</li>
        <li>12th (RLB Lucknow) with PCM stream and 85% aggregate marks (2024)</li>
        <li>10th (RLB Lucknow) with 91% aggregate marks (2022)</li>
    </ul>
    <hr>
    <h2>Work Experiance</h2>
    <p>Nil</p>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Web Development</li>
        <li>Data Analysis</li>
        <li>Administration</li>
    </ul>
    <hr>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Academic Excellence Certificate from Difence minister (Rajnath Singh) (2022)</li>
        <li>Taekwondo (Red Belt)</li>
    </ul>
    <hr>
    <h2>Others</h2>
    <ul>
        <li><a href="./Others/My Hobbies.html" draggable="true">My Hobbies</a></li>
        <li><a href="./Others/Contact.html" draggable="true">Contact Me</a></li>
    </ul>
</body>
<footer>© Shubham Raj. All rights reserved.</footer>
</html>